backend/src/main/resources/graphql/schema.graphql

# Main schema definition
#
# Define all your queries here, specify your types a "yourPluginNameHere.graphql" file,
# located in the "handler" directory.

schema {
    query: Query
    mutation: Mutation
}

# Query Type
type Query {

    ######### CORE FUNCTIONALITY BEGIN HERE #########


    ######### HANDLER BEGIN HERE #########

    #### HELLO HANDLER

    # Sample Hello World Function, provided by "hello"-handler
    hello(name: String!): String!

}


# Mutation Type
type Mutation {
    # Pet an animal
    petAnimal: String!
}
